image: beevelop/ionic:latest

stages:
  - test
  #- deploy

before_script:
  - npm i -g yarn
  - yarn config set cache-folder .yarn
  - yarn
  #- gem install scss_lint
  - npm run install

cache:
  paths:
    - .yarn

build_web:
  stage: test
  script:
    - npm run lint
    #- npm run scss-lint
    - npm run test
    - npm run build
    - npm run e2e